<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cartagena2.Card" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cartagena2.CartagenaBoard">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAABCAAAQAIEAAAAAgAIgAAAAIAAAQAAIAACABAAAA=</HashCode>
      <FileName>CartagenaBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cartagena2.Pirate" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAABAAAAAAAACAAAAEAAAAAgA=</HashCode>
      <FileName>Pirate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cartagena2.Player">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAMAAAAAAAgAAAAAAAAAAAAQAAIAAAAAAAKA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cartagena2.movePirateBackwards" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>movePirateBackwards.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cartagena2.movePirateForward" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACAAAAAIAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>movePirateForward.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Cartagena2.BoardSpace">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgACAAAAARABAAAAAQAAAAAAAIA=</HashCode>
      <FileName>BoardSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cartagena2.moveBehavior" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>moveBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>